##########################################saransh-notes
-numpy made inplace nahi bahuda so create new array to do any work
-[[  2 sqare block if list in list

### numpy ARRAY CREATION METHODS
a= np.array(var)                        /       a= np.array([1,2,3,4])   
np.zeros((2,2))              (row  , column )
np.ones((2,3))                ---error 2 round bracket i gave 1
np.full((2,3),7)
np.arrange(start-include , stop-exclude , step)     ====same like range in python     ---only 1d create
identity_matrix= np.eye(value)                      ====diagonal with 1

#### PROPERTIES of arrays

import numpy as np
a = np.ones((2,4)) 

print(a.shape)=   (2, 4)                     # आरेचा आकार: (पंक्ती, स्तंभ) 
print(a.size) =     8                         # आरेतील घटकांची एकूण संख्या.
print(a.ndim) =      2                        # आरेचे परिमाण (संख्या).
print(a.dtype)  =    float64                   # आरेतील घटकांचा डेटा प्रकार.

i_var= (var.astype(int))          ----- var.astype(datatype u want)-- convert dtype like typecast in python

# INDEXING== select 1 element only  , SLICING === select multiple element more than 1

-[0:28]   = [:]    =[:28]         All 3 are same
- [[start letter used:   stop letter excluded   :    step]]
var1= ["i am marathi & proud maratha"]      
print(var1)
print(var1[0])       =i
print(len(var1))     =28                            # error=   length   [ ]              --len has round bracket
print(var1[0:28])                                   # indexing word must have [[start:stop:step]] square bracket # indexing -1 / -2 works only with whole data means [::-2]
print(var1[::-1])    =ahtaram duorp & ihtaram ma i
print(var1[:])
print(var1[:28])
print(var1[2:4:1])   =am
print(var1[0:4:-1])        ====================

i am marathi & proud maratha
i
28
i am marathi & proud maratha
ahtaram duorp & ihtaram ma i
i am marathi & proud maratha
i am marathi & proud maratha
am



fancy_indexing(select non sequential values) --- print(var[[1,3,4]])      # error --- i gave only 1 [square bracket]  there are 2 []
boolean_masking(selecy with condition) --- print(var[var>10])                                 var[condition]


### RESHAPE 
print(va.reshape(2,3))  ============= [[1 2 3]
                                        [4 5 6]] # मूळ आरेला 2 पंक्ती आणि 3 स्तंभांमध्ये पुनर्रचना केली आहे.
print(va.flatten())      ============== [1 2 3 4 5 6] # फ्लॅटन फंक्शन सर्व घटक एका सरळ रेषेतील यादीत रूपांतरित करते.
print(va.ravel())        ============== [1 2 3 4 5 6] # रेव्हेल फंक्शन देखील सर्व घटक एका सरळ रेषेतील यादीत रूपांतरित करते, पण ते मूळ डेटाचा 'व्ह्यू' तयार करू शकते.

## INSERT
var2 = np.insert(va,2,30,axis=0)            # error "np" at start i gave va   ---(arrayname , position from 0, value , axis0=oow)
var2 = np.insert(va,2,[30,40],axis=0)     # 2D -same above
var2 = np.insert(va,2,[30,40],axis=None)  ==[ 1  2 30 40  3  4  5  6]    #flatten 1 row o/p

# append add at end , insert add at specific position

## APPEND
var2= np.append(var1,[10,20],axis=0)      ---var2= np.append(var1,[10,20])--BOTH SAME

## CONCATENATE
var1= np.array([1,2])             
var2= np.array([10,20])
var3= np.concatenate((var1,var2),axis=0)      --var3= np.concatenate((var1,var2)) ===SAME   ---concatenate(( array1 , array2) --axis not must
print(var3)                               ================

[ 1  2 10 20]


## DELETE ELEMENT OF ARRAY

# full row delete
var2= np.delete(var1,0,axis=0)         # middle value 0 is row number

#remove full COLUMN 
var2= np.delete(var1,0,axis=1)     # middle value 0 is column number

# vertical merge rows --np.vstack((var1,var2))
var3= np.vstack((var1,var2))
print(var3)                        ==============
[[1 2 3]
 [4 5 6]]

# horizontal merge rows -----np.hstack((var1,var2))
var4= np.hstack((var1,var2)) ======
[1 2 3 4 5 6]

# SPLIT------ np.split(arrayNAME,no. of parts u want to divide)
array= np.array([1,2,3,96,87,66])
ar2= print(np.split(array,3))

ब्रॉडकास्टिंग (Broadcasting):
व्याख्या: लहान Array ला मोठ्या Array सोबत गणिती क्रिया करण्यासाठी ताणणे.
import numpy as np
a = np.array([1, 2])
b = 5
result = a + b # b ब्रॉडकास्ट होऊन [5, 5] प्रमाणे काम करतो.
print(result) # आउटपुट: [6 7]

वेक्टरिझेशन (Vectorization):
व्याख्या: लूप न वापरता Array च्या सर्व घटकांवर एकाच वेळी क्रिया करणे.
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
result = a * b # प्रत्येक घटकाचा संगत घटकाशी गुणाकार.
print(result) # आउटपुट: [ 4 10 18]

### MISSING VALUES
#ISNAN
import numpy as np
array= np.array([1,2,3,96,87,66,np.nan])
v=print(np.isnan(array))               ==========
[False False False False False False  True]                # True mean nan (not a number) present

var2=np.nan_to_num(var1,nan=1000)  # default = 0 if not gave nan=
print(var2)     ==========
none









2.2.0











##############################################################################################################################################
------------------------------------------------------------------------------------------------------------------------------------------
ARRAY====list without comma
1d aaray= 1 row , multiple column  , 1 []
2d      = multiple rows , multi columns , 2 [[   ]]
4d      =                                 4 [[[[    ]]]]
multi-D  = more than 2D arrays

numpy benefit over python list--
-fast
-easy 
-less memory




1) convert list into array
import numpy as np
list= [1,2,3,4]
a= np.array(list)
print(a)
---[1 2 3 4]

OR
import numpy as np
vars= np.arrays[1,3,4,5,6] ======
[1 2 3 4 5 6]


2) create array with zeroes
np.zeros((2,2))               ----
array([[0., 0.],
       [0., 0.]])


3)  create array with 1
np.ones(2,3)           ---
array([[1., 1., 1.],
       [1., 1., 1.]])


4) create array with specific value everywhere
np.full((2,3),7)            -----
array([[7, 7, 7],
       [7, 7, 7]])


5) convert datatyp
e
import numpy as np
var= np.array([1,2,3,4,10.7]) 

print(var.dtype)
i_var= (var.astype(int))                               var.astype(datatype u want)
print(i_var)
print(i_var.dtype)
---------------------------------
57.14   index and slicing   --- i copy notes from marathi video below both teach same topic btu marathi is best
-vid10 : String Slicing And Other Functions In Python | Python Tutorial For Beginners in Marathi #python #10


-[0:28]   = [:]    =[:28]         All 3 are same
- [[start letter used:   stop letter excluded   :    step]]
var1="i am marathi & proud maratha"       
print(var1)
print(var1[0])       =i
print(len(var1))     =28                            # error=   length   [ ]              --len has round bracket
print(var1[0:28])                                   # indexing word must have [[start:stop:step]] square bracket # indexing -1 / -2 works only with whole data means [::-2]
print(var1[::-1])    =ahtaram duorp & ihtaram ma i
print(var1[:])
print(var1[:28])
print(var1[2:4:1])   =am
print(var1[0:4:-1])        ====================

i am marathi & proud maratha
i
28
i am marathi & proud maratha
ahtaram duorp & ihtaram ma i
i am marathi & proud maratha
i am marathi & proud maratha
am

## fancy indexing  ==== selecting number which are not in sequence

import numpy as np
var= np.array([1,2,3,4,10.7]) 

fancy_indexing= print(var[[1,3,4]])                  # error --- i gave only 1 [square bracket]  there are 2 []
print(fancy_indexing )                =======================
[ 2.   4.  10.7]

## boolean masking  == filter values based on condition 

var= np.array([1,2,3,4,10.7])
boolean_masking = print(var[var>10])                                 var[condition]
print(boolean_masking)
------------------------------------

# RESHAPE 

import numpy as np
va= np.array([[1,2,3],[4,5,6]])
print(va.reshape(2,3))  ==============
[[1 2 3]
 [4 5 6]]


print(va.flatten(   ))  ==============[1 2 3 4 5 6]
print(va.ravel(   ))    ==============[1 2 3 4 5 6]


### INSERT  30 in 1D

import numpy as np
va= np.array([1,2,3,4,5,6])
var2 = np.insert(va,2,30,axis=0)            # error "np" at start i gave va   ---(arrayname , position from 0, value , axis0=oow)
print(var2  )      ========
[ 1  2 30  3  4  5  6]


### INSERT  30,40 in 1D
va= np.array([[1,2],
              [3,4],
              [5,6]])

var2 = np.insert(va,2,[30,40],axis=0)            
print(var2  )===========
[[ 1  2]
 [ 3  4]
 [30 40]
 [ 5  6]]

var2 = np.insert(va,2,[30,40],axis=None)            ## 
print(var2  )==================
[ 1  2 30 40  3  4  5  6]


## APPEND

var1= np.array([1,2]
var2= np.append(var1,[10,20],axis=0)   =============           ---var2= np.append(var1,[10,20])--BOTH SAME
[ 1  2 10 20]


## REMOVING ELEMENT OF ARRAY

# specific value delete 1D
var1= np.array([1,2.3])  #,[4,5,6])
var2= np.delete(var1,0)
print(var2)            ==========
[2.3]

# specific value delete 2D
var1= np.array([[1,2,3], 
                [40,50,60]])
var2= np.delete(var1,4)                     #  it removes 50 because of this 4= fifth value which is 50
print(var2)       ===========
[1 2 3 40 60]


#remove full row
var1= np.array([[1,2,3], 
                [4,5,6]])
var2= np.delete(var1,0,axis=0)
print(var2)             ============
[[4 5 6]]

#remove full COLUMN
var2= np.delete(var1,0,axis=1)
print(var2)                       =========

[[2 3]
 [5 6]]



#####################################################
# vertical merge rows
var1= np.array([1,2,3])
var2= np.array([4,5,6])

var3= np.vstack((var1,var2))
print(var3)                        ==============
[[1 2 3]
 [4 5 6]]

# horizontal merge rows
var4= np.hstack((var1,var2))
print(var4)              ==========[1 2 3 4 5 6]



1.33.00


























